<?xml version="1.0" encoding="UTF-8"?><project name="SAE203" company="" webLink="http://" view-date="2024-05-09" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3307" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#33ff33 #33ff66 #ffffff #000000 #0000ff #ff0000 #333333 #3333ff #ffff00 #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="8d2c06a36cb945b5b00fbdde695c480f" name="Organisation des tâches" color="#000000" meeting="true" start="2024-05-13" duration="0" complete="0" expand="true"/>
        <task id="1" uid="8f8b3dedff104bc585e797e9d8d266a6" name="Virtualisation (Alan)" color="#33ff33" meeting="false" start="2024-05-16" duration="17" complete="0" thirdDate="2024-05-16" thirdDate-constraint="1" expand="true">
            <task id="15" uid="9b6a477c78554e798241a96cdac15383" name="Mise en place des VM" color="#33ff33" meeting="false" start="2024-05-16" duration="4" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" uid="368def3654664f1f95d5f36ed109cc4d" name="Configuration des serveurs" color="#33ff33" meeting="false" start="2024-05-22" duration="13" complete="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" uid="c965b99b0cd04248b3f2b69455ed136b" name="Hébergement Django et DB SQL" color="#33ff33" meeting="true" start="2024-06-10" duration="0" complete="0" expand="true"/>
        </task>
        <task id="4" uid="429ca7b45b004924ae0b62ec5081394f" name="MYSQL (Louis)" color="#3333ff" meeting="false" start="2024-05-16" duration="17" complete="0" thirdDate="2024-05-16" thirdDate-constraint="1" expand="true">
            <task id="11" uid="bfc7d9a85f9b4f898dbdb7dbd9b83e29" name="Schéma relationnel tables" color="#0000ff" meeting="false" start="2024-05-16" duration="3" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" uid="70bfce2413034c218b7f5ad2383ef019" name="Création des tables MYSQL" color="#0000ff" meeting="false" start="2024-05-21" duration="14" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" uid="0ad0b92de58349b08aca4e158e0b72fc" name="Importer DB SQL" color="#0000ff" meeting="true" start="2024-06-10" duration="0" complete="0" expand="true"/>
        </task>
        <task id="5" uid="bf188681fd584d1995cd9506d88fa638" name="Django (Adel)" color="#ff0000" meeting="false" project="true" start="2024-05-16" duration="17" complete="0" thirdDate="2024-05-13" thirdDate-constraint="1" expand="true">
            <task id="2" uid="04c49491ccd5422893a9bfeb617fde81" name="Mise en place Django" color="#ff0000" meeting="true" start="2024-05-16" duration="0" complete="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" uid="c3e7427d092f4638b9fc2555326569df" name="Création des CRUD" color="#ff0000" meeting="false" start="2024-05-16" duration="9" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" uid="46b3b4e2f492406f92f677afa257c01c" name="Squelette HTML" color="#ff0000" meeting="true" start="2024-05-29" duration="0" complete="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" uid="7f785b3563d5413db06df5b50b1213c6" name="Design avec CSS" color="#ff0000" meeting="false" start="2024-05-29" duration="8" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" uid="9f8ac556f8a74dbebc9ff74d91eb331e" name="Liaison avec la DB SQL" color="#ff0000" meeting="true" start="2024-06-10" duration="0" complete="0" expand="true"/>
        </task>
        <task id="14" uid="c77a781a342040fc9198b8dddc27aee7" name="Note personnel" color="#000000" meeting="false" start="2024-05-16" duration="20" complete="0" expand="true"/>
        <task id="10" uid="fd79aa974d5949f2b2ecc25b1b644d4d" name="Fin de projet" color="#000000" meeting="false" start="2024-06-10" duration="3" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
